// MAX 1024PX DESKTOP AND XL TABLETS
@media (max-width: 1024px) {
    // ABOUT MAİN DESC AND İMG 
    #about-main {
        h4 {
            text-align: center;
            width: 95%;
        }
    
        .about-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
    
            .about-desc {
                p {
                    width: 80%;
                }
            }
        }
    }

    // GOOGLE MAPS TURKEY İSTANBUL
    iframe {
        height: 300px;
    }

    // MAİN DEPARTMENT
    #main-department {
        #department-container {
            display: flex;
            justify-items: center;
            align-items: flex-start;
            flex-direction: column-reverse;
            flex-wrap: wrap !important;
            
            .department-form {
                text-align: left;

                form {
                    input {
                        width: 100%;
                    }
    
                    textarea {
                        padding: 10px 10px;
                        width: 100%;
                        height: 30vh;
                    }
    
                    button {
                        width: 90%;
                        margin: 1rem 0;
                    }
                }
            }

            .info-icon {
                text-align: left;
            }
        }
    }

    #register-form {
        height: auto !important;

        form {
            width: 70% !important;
            height: auto !important;
        }
    
        div {
            width: 90% !important;
        }
    }

    // BLOGS PADDİNG 0PX / WİDTH
    .blog-container {
        padding: 0px !important;
    }

    // subscribe menu blog
    #subscribe-blog {

        .subscribe-blog {
            width: 70% !important;
            height: 55vh;
            margin: auto;

        form { 

            label { 
                position: relative;
                right: 49%;
                margin: 5px;
                padding: 0rem !important;
            }

            input {
                width: 50%; 
                margin-left: 7% !important;
            }


            button {
                width: 50%;
                border-radius: 30px;
                padding: 10px;
                margin-top: 1rem;
            }
        }
        }
    }
}

// MAX 992PX
@media (max-width: 992px) {
    .sss-container {
        div {
            text-align: center;
    
            button {
                width: auto !important;
                padding: 10px 10px !important;
            }

            button:focus {
                height: auto !important;
            }
        }
    }
}

// MAX 793 PX TABLETS
@media (max-width: 793px) {
    // WASTE SECTİON HOME MENU
    #waste-section {
        height: auto !important;
    
    .number-icon {
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center;
        gap: 2rem;

        .number-table-icon {

            i {
                margin-bottom: 1rem !important;
                font-size: 50px !important;
            }

            h3,h4 {
                color: #fff;
                font-weight: 400 !important;
            }

            h4 {
                font-size: 40px;
            }
        }
    }
    }

    // MAİN VİDEO HOME MENU
    .main-video {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: auto !important;
        
        div {
            p {
                width: 100% !important;
            }
    
            button {
                padding: 10px 50px !important;
            }
        }

        video {
            width: 80%;
        }
    }

    // MEMBER ACCOUNT HOME MENU LOGİN FORM
    #member-account {
        .member-account {
            display: grid;
            grid-template-columns: repeat(1, 1fr) !important;
    
        .member-desc {
            p {
                font-size: 1rem !important;
                text-align: left !important;
            }
        }
        
            .form-box {
                position: relative;
    
                input {
                    width: 80% !important;
                }
            }
        }
    }

    // HOME MENU FOOTERS
    #footers {
        footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr) !important;
            
            div {
                h4 {
                    font-size: 16px !important;
                }
    
                ul {
                    margin-top: 1rem !important;
                    padding: 0rem !important;
                    
                    li {
                        margin-top:10px !important;
                    }
                }
            }
    
            p {
                margin-left: 0rem !important;
            }
        }
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 1rem;
        padding: 25px 50px !important;

        div {
            padding: .2rem !important;

            img { 
                width: 100%;
                height: 200px !important;
            }
        }
    }

    // HOME MENU NAVBAR
    nav {
        display: flex;
        justify-content: center !important;
        flex-wrap: wrap;

    
        .logo {
            margin-left: 0rem !important;
        }
    
        .nav-btn {
            margin-right: 0rem !important;
        }
    }
}

// MOBİLE RESPONSİVE MAX 600PX
@media (max-width: 600px) {
    // HOME MENU FOOTERS
    #footers {
        footer {
            display: grid;
            grid-template-columns: repeat(1, 1fr) !important;
            
            div {
                text-align: center;

                h4 {
                    font-size: 16px !important;
                }

                .border-bottom {
                    width: 40% !important;
                    margin: auto;
                }
    
                ul {
                    margin-top: 1rem !important;
                    padding: 0rem !important;
                    
                    li {
                        margin-top:10px !important;
                    }
                }

                .footer-icons {
                    display: flex;
    
                    i {
                        padding: 10px;
                        font-size: 18px;
                    }

                }
            }
    
            p {
                margin-left: 0rem !important;
            }
        }
    }

    // HOME MENU NAVBAR
    nav {
        display: flex;
        justify-content: flex-start !important;
        font-size: .9rem !important;
        
        .logo {
            margin-left: 0rem !important;
        }
    
        .nav-btn {
            margin-right: 0rem !important;
        }
    }

    // ABOUT MAİN DESC AND İMG 
    #about-main {
        h4 {
            text-align: center;
            width: 95%;
        }

        .about-container {
            .about-desc {
                p {
                    width: 100%;
                }
            }

            .about-col {

                img {
                    height: 50vh;
                }
            }
        }
    }

    .sss-container {
        div {
            text-align: center;
    
            button {
                width: auto !important;
                padding: 20px 10px !important;

                h2 {
                    font-size: 1rem;
                }

                i {
                    right: 1rem !important;
                    font-size: 20px !important;
                }
    
            }
        }
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 1rem;
        padding: 25px 50px !important;
        }

        // subscribe menu blog
    #subscribe-blog { 

        .subscribe-blog {
            width: auto !important;
            height: 55vh;
            margin: auto;

        form {  

            label { 
                position: relative;
                right: 36% !important;
                top: -42px !important;  
                padding: 0rem  1rem !important;
            }

            input {
                margin-left: auto !important;
                width: 90% !important;
            }


            button {
                width: 90% !important;
                border-radius: 30px;
                margin-top: 0rem !important;
            }
        }
        }
    }
}

// MOBİLE AND SMALL PHONE RESPONSİVE
@media (max-width: 502px) {
    // HOME MENU NAVBAR
    nav {
        display: flex;
        flex-wrap: wrap !important;
        justify-content: center !important;
    
        .logo {
            margin-left: 0rem !important;
        }
    
        .nav-btn {
            margin-right: 0rem !important;
        }
    }

    // MAİN VİDEO HOME MENU
    .main-video {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: auto !important;
        
        div {
            p {
                width: 100% !important;
                font-size: 1rem;
            }
    
            button {
                padding: 10px 30px !important;
                font-size: 1rem;
            }
        }

        video {
            width: 130%;
        }
    }

    #member-account {
        .member-account {
            display: grid;
            grid-template-columns: repeat(1, 1fr) !important;
    
        .member-desc {
            p {
                font-size: 1rem !important;
                text-align: left !important;
            }
        }
        
            .form-box {
                position: relative;
    
                input {
                    width: 80% !important;
                }
            }

            .login-btn {
                width: 80%;
                margin-bottom: 10px !important;
                display: block;
            }
    
            .register-btn {
                width: 80%;
                margin-bottom: 10px !important;
                display: block;
            }
    
            a {
                margin-left: 0 !important;
            }
        }
    }
}

// MOBİLE TEXT RESPONSİVE  
@media (max-width: 431px) {
    // WASTE SECTİON HOME MENU
    #waste-section {
        height: auto !important;
    
    h2 {
        font-size: 1.6rem !important;
        margin-top: 2rem;
    }

    .number-icon {
        gap: 1rem !important;

        .number-table-icon {

            i {
                font-size: 40px !important;
            }

            h3 {
                font-size: 1.2rem !important;
            }

            h4 {
                font-size: 1.5rem !important;
            }
        }
    }
    }

    // REGİSTER FORM
    #register-form {
        height: 70vh !important;

        form {
            width: 90% !important; 
        }
    }

    .sss-container {
        div {
            text-align: center;
    
            button {
                width: auto !important;
                padding: 18px 10px !important;

                h2 {
                    font-size: 1rem;
                }

                i {
                    right: 1rem !important;
                    font-size: 20px !important;
                }
    
            }
        }
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 1rem;
        padding: 10px !important;

        div {
            padding: .5rem !important;

            img { 
                width: 100%;
                height: 200px !important;
            }
        }
    }
}